# YoungChemist

./: Privacy Policy  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/chemist/youngchemist/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/youngchemist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chemist/youngchemist/: YoungChemistApp.kt
app/src/main/java/com/chemist/youngchemist/db/: Converters.kt  SubjectDatabase.kt
app/src/main/java/com/chemist/youngchemist/db/dao/: AchievementsDao.kt  LectureDao.kt  Model3DDao.kt  SubjectDao.kt  TestDao.kt  UserProgressDao.kt
app/src/main/java/com/chemist/youngchemist/db/shared_pref/: UserPreferenceImpl.kt  UserPreferences.kt
app/src/main/java/com/chemist/youngchemist/di/: AuthModule.kt  MainModule.kt  NavigationModule.kt
app/src/main/java/com/chemist/youngchemist/model/: Achievement.kt  Answer.kt  AuthResults.kt  Lecture.kt  Subject.kt  Task.kt  Test.kt  UserInfo.kt
app/src/main/java/com/chemist/youngchemist/model/ui/: AnswerUi.kt  LectureUi.kt  TaskUi.kt  TestUi.kt
app/src/main/java/com/chemist/youngchemist/model/user/: AnswerUser.kt  Model3D.kt  PassedUserTest.kt  User.kt  UserAchievement.kt  UserProgress.kt
app/src/main/java/com/chemist/youngchemist/repositories/: AuthRepository.kt  DatabaseRepository.kt  FireStoreRepository.kt
app/src/main/java/com/chemist/youngchemist/repositories/impl/: AuthRepositoryImpl.kt  DatabaseRepositoryImpl.kt  FireStoreRepositoryImpl.kt
app/src/main/java/com/chemist/youngchemist/ui/base/: AnimationHelper.kt  MainNavigator.kt
app/src/main/java/com/chemist/youngchemist/ui/custom/: HorizontalCarouselRecyclerView.kt
app/src/main/java/com/chemist/youngchemist/ui/listeners/: OnPageNumberChangedListener.kt  OnUriGetting.kt
app/src/main/java/com/chemist/youngchemist/ui/screen/: MainActivity.kt  MainActivityViewModel.kt  Screens.kt
app/src/main/java/com/chemist/youngchemist/ui/util/: Constants.kt  Event.kt  Extensions.kt  Resource.kt  SafeCall.kt  Vibration.kt
app/src/main/java/com/example/youngchemist/: YoungChemistApp.kt
app/src/main/java/com/example/youngchemist/db/: Converters.kt  LectureDao.kt  SubjectDao.kt  SubjectDatabase.kt  TestDao.kt
app/src/main/java/com/example/youngchemist/db/dao/: AchievementsDao.kt  LectureDao.kt  Model3DDao.kt  SubjectDao.kt  TestDao.kt  UserProgressDao.kt
app/src/main/java/com/example/youngchemist/db/shared_pref/: UserPreferenceImpl.kt  UserPreferences.kt
app/src/main/java/com/example/youngchemist/di/: AuthModule.kt  MainModule.kt  NavigationModule.kt
app/src/main/java/com/example/youngchemist/model/: Achievement.kt  Answer.kt  AuthResults.kt  AuthValidationResults.kt  Content.kt  Lection.kt  Lecture.kt  LectureUi.kt  Subject.kt  Task.kt  Test.kt  TestUi.kt  User.kt  UserInfo.kt
app/src/main/java/com/example/youngchemist/model/ui/: AnswerUi.kt  LectureUi.kt  TaskUi.kt  TestUi.kt
app/src/main/java/com/example/youngchemist/model/user/: AnswerUser.kt  Model3D.kt  PassedUserTest.kt  User.kt  UserAchievement.kt  UserAchievements.kt  UserProgress.kt
app/src/main/java/com/example/youngchemist/repositories/: AuthRepository.kt  DatabaseRepository.kt  FireStoreRepository.kt
app/src/main/java/com/example/youngchemist/repositories/impl/: AuthRepositoryImpl.kt  DatabaseRepositoryImpl.kt  FireStoreRepositoryImpl.kt
app/src/main/java/com/example/youngchemist/service/: AchievementService.kt
app/src/main/java/com/example/youngchemist/ui/base/: AnimationHelper.kt  MainNavigator.kt
app/src/main/java/com/example/youngchemist/ui/listeners/: OnUriGetting.kt  (+2 more)
app/src/main/res/anim/: alpha_anim.xml  enter_anim.xml  exit_anim.xml  nav_default_exit_anim.xml  pop_enter_anim.xml  pop_exit_anim.xml  result_message_anim.xml  result_message_anim_exit.xml  slide_up_anim.xml  zoom_scale_anim.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: fon.xml  ic_baseline_bar_chart.xml  ic_baseline_burger.xml  ic_baseline_qr_code_scanner.xml  lecture_progress.xml  left_gradient_line.xml  main_background.xml  right_gradient_line.xml  shape_circle.xml  shape_custom_snackbar.xml  shape_outlined_rectangle.xml  shape_outlined_rectangle_for_saving_model.xml  shape_qr_code_rectanagle.xml  shape_rounded_button.xml  shape_rounded_button_begin_test.xml  shape_rounded_corners.xml  shape_rounded_for_selected_test.xml  shape_rounded_for_unselected_test.xml  shape_rounded_left_rectangle.xml  shape_rounded_rect_image.xml  shape_rounded_rectangle.xml  shape_rounded_rectangle_auth_screen.xml  shape_rounded_rectangle_for_edittext.xml  shape_rounded_rectangle_for_item_in_lecture_list.xml  shape_rounded_right_rectangle.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_change_email.xml  bottom_sheet_change_password.xml  bottom_sheet_page_pagination.xml  bottom_sheet_test_navigation.xml  fragment_achievements.xml  fragment_auth.xml  fragment_lecture.xml  fragment_lectures_list.xml  fragment_login.xml  fragment_main.xml  fragment_qr_code_scanner.xml  fragment_register.xml  fragment_restore_password.xml  fragment_root_test.xml  fragment_saved_models.xml  fragment_scan.xml  fragment_statistics.xml  fragment_subjects.xml  fragment_test.xml  fragment_test_result.xml  fragment_user.xml  item.xml  item_3d.xml  item_achievement.xml  item_answer.xml  item_done_achievement.xml  item_lecture_in_list.xml  item_page.xml  item_page_number.xml  item_subject.xml  item_test.xml  item_user_done_achievement.xml
app/src/main/res/layout-v26/: item_answer.xml  item_custom_snackbar.xml  layout_custom_snakbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: item_done_achievement_xml_constraintlayout7_scene.xml  item_lecture_in_list_xml_clmain_scene.xml
app/src/test/java/com/chemist/youngchemist/: ExampleUnitTest.kt
app/src/test/java/com/example/youngchemist/: ExampleUnitTest.kt
(+168 files in other folders)
