<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.youngchemist.ui.screen.auth.register.RegisterFragmentViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.screen.auth.register.RegisterFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/main_background"
            android:paddingLeft="30dp"
            android:paddingRight="30dp">

            <TextView
                android:id="@+id/tv_welcome"
                style="@style/TittleTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/welcome"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.1" />

            <TextView
                android:id="@+id/tv_login_error_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="2dp"
                android:textColor="#F44336"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/login_container"
                app:layout_constraintStart_toStartOf="parent">

            </TextView>

            <LinearLayout
                android:id="@+id/login_container"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/shape_rounded_rectangle_for_edittext"
                android:backgroundTint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_welcome"
                app:layout_constraintVertical_bias="0.06">

                <EditText
                    android:id="@+id/et_login"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="@string/login_hint"
                    android:onTextChanged="@{viewModel.onLoginlTextChanged}">

                </EditText>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_surname_error_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textColor="#F44336"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/family_name_container"
                app:layout_constraintStart_toStartOf="parent">

            </TextView>


            <LinearLayout
                android:id="@+id/family_name_container"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/shape_rounded_rectangle_for_edittext"
                android:backgroundTint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/login_container"
                app:layout_constraintVertical_bias="0.06">

                <EditText
                    android:id="@+id/et_surname"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="@string/family_name_hint"
                    android:onTextChanged="@{viewModel.onSurnameTextChanged}">

                </EditText>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_password_error_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textColor="#F44336"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/password_container"
                app:layout_constraintStart_toStartOf="parent">

            </TextView>

            <LinearLayout
                android:id="@+id/password_container"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/shape_rounded_rectangle_for_edittext"
                android:backgroundTint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/family_name_container"
                app:layout_constraintVertical_bias="0.08">

                <EditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="@string/password_hint"
                    android:onTextChanged="@{viewModel.onPasswordlTextChanged}">

                </EditText>

            </LinearLayout>

            <ImageView
                android:id="@+id/iv_is_password_shown"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="10dp"
                android:onClick="@{view -> viewModel.togglePasswordVisibility()}"
                android:src="@drawable/ic_icon_hide_password"
                app:layout_constraintBottom_toBottomOf="@+id/password_container"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/password_container">

            </ImageView>

            <TextView
                android:id="@+id/tv_repeated_password_error_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textColor="#F44336"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/repetaed_password_container"
                app:layout_constraintStart_toStartOf="parent">

            </TextView>

            <LinearLayout
                android:id="@+id/repetaed_password_container"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/shape_rounded_rectangle_for_edittext"
                android:backgroundTint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/password_container"
                app:layout_constraintVertical_bias="0.1">

                <EditText
                    android:id="@+id/et_repeated_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="@string/repeated_password_hint"
                    android:onTextChanged="@{viewModel.onRepeatedPasswordTextChanged}">

                </EditText>

            </LinearLayout>

            <ImageView
                android:id="@+id/iv_is_repeated_password_shown"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="10dp"
                android:onClick="@{view -> viewModel.toggleRepeatedPasswordVisibility()}"
                android:src="@drawable/ic_icon_hide_password"
                app:layout_constraintBottom_toBottomOf="@+id/repetaed_password_container"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/repetaed_password_container">

            </ImageView>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bn_register"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/shape_rounded_button"
                android:onClick="@{view -> viewModel.register()}"
                android:text="@string/register"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/repetaed_password_container"
                app:layout_constraintVertical_bias="0.3" />


            <TextView
                android:id="@+id/tv_already_have_an_account"
                style="@style/SubTitleTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/already_have_an_account"
                android:textColor="#838383"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bn_register" />

            <TextView
                android:id="@+id/tv_enter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{view -> viewModel.navigateToLoginScreen()}"
                android:text="@string/enter"
                android:textColor="#2196F3"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_already_have_an_account"
                app:layout_constraintVertical_bias="0.1" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/progress_screen"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/progress_flask"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_fileName="progress_flask.json"
                app:lottie_loop="true">

            </com.airbnb.lottie.LottieAnimationView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_register_result"
                android:layout_width="200dp"
                android:visibility="gone"
                app:cardCornerRadius="10dp"
                android:layout_height="150dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape_rounded_rectangle_for_edittext"
                    android:backgroundTint="@color/white">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_icon_sad_flask"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.2">

                    </ImageView>

                    <TextView
                        android:id="@+id/error_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.8">

                    </TextView>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>