<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.chemist.youngchemist.ui.screen.auth.login.LoginFragmnetViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.screen.auth.login.LoginFragment">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/main_background">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.appbar.MaterialToolbar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/violet"
                    app:title="@string/app_name">

                </com.google.android.material.appbar.MaterialToolbar>

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.05" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.95" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_center_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.65" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_center_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.65" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_center_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.35" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.1" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.6" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.95" />


            <TextView
                android:id="@+id/tv_welcome"
                style="@style/TittleTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/welcome"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/guideline_top" />


            <TextView
                android:id="@+id/textView9"
                style="@style/SubTitleTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/greeting"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_welcome" />

            <TextView
                android:id="@+id/tv_login_error_message"
                app:showErrorMessage="@{viewModel.errorLoginBehavior}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#F44336"
                android:alpha="0"
                app:layout_constraintBottom_toTopOf="@+id/login_container"
                app:layout_constraintStart_toStartOf="@id/guideline_left" />

            <LinearLayout
                android:id="@+id/login_container"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:background="@drawable/shape_rounded_rectangle_for_edittext"
                app:layout_constraintBottom_toTopOf="@+id/password_container"
                app:layout_constraintEnd_toEndOf="@id/guideline_right"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@id/guideline_left"
                app:layout_constraintTop_toBottomOf="@+id/textView9">

                <EditText
                    android:id="@+id/et_login"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="@string/login_hint"
                    android:importantForAutofill="no"
                    android:inputType="textEmailAddress"
                    android:text="@={viewModel.login}" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_password_error_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#F44336"
                app:showErrorMessage="@{viewModel.errorPasswordBehavior}"
                android:alpha="0"
                app:layout_constraintBottom_toTopOf="@+id/password_container"
                app:layout_constraintStart_toStartOf="@id/guideline_left" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/password_container"
                android:layout_width="0dp"
                android:layout_height="@dimen/test"
                android:background="@drawable/shape_rounded_rectangle_for_edittext"
                app:layout_constraintBottom_toTopOf="@+id/tv_restore_password"
                app:layout_constraintEnd_toEndOf="@id/guideline_right"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@id/guideline_left"
                app:layout_constraintTop_toBottomOf="@+id/login_container">

                <EditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="@string/password_hint"
                    app:setPasswordVisibility="@{viewModel.isPasswordShown()}"
                    android:importantForAutofill="no"
                    android:inputType="textPassword"
                    android:text="@={viewModel.password}" />

                <ImageView
                    android:id="@+id/iv_is_password_shown"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="8dp"
                    app:passwordVisibility="@{viewModel.isPasswordShown()}"
                    android:layout_marginBottom="8dp"
                    android:onClick="@{view -> viewModel.togglePasswordVisibility()}"
                    android:src="@drawable/ic_icon_hide_password"
                    app:layout_constraintBottom_toBottomOf="@+id/password_container"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/password_container" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/tv_restore_password"
                style="@style/SubTitleTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{view -> viewModel.navigateToRestorePasswordScreen()}"
                android:text="@string/restore_password"
                android:textColor="#838383"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/bn_login"
                app:layout_constraintEnd_toEndOf="@id/guideline_right"
                app:layout_constraintTop_toBottomOf="@+id/password_container" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bn_login"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:background="@drawable/shape_rounded_button"
                app:enableButton="@{viewModel.enableRegistration}"
                android:onClick="@{view -> viewModel.login()}"
                android:text="@string/enter"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/guideline_center"
                app:layout_constraintEnd_toEndOf="@id/guideline_right"
                app:layout_constraintStart_toStartOf="@id/guideline_left" />

            <TextView
                android:id="@+id/tv_what_is_inside"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/what_is_inside"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="@id/guideline_center_right"
                app:layout_constraintStart_toStartOf="@id/guideline_center_left"
                app:layout_constraintTop_toBottomOf="@+id/guideline_center_bottom" />

            <View
                android:id="@+id/left_line"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:background="@drawable/right_gradient_line"
                app:layout_constraintBottom_toBottomOf="@+id/tv_what_is_inside"
                app:layout_constraintEnd_toEndOf="@id/guideline_center_left"
                app:layout_constraintStart_toStartOf="@id/guideline_left"
                app:layout_constraintTop_toTopOf="@+id/tv_what_is_inside" />

            <View
                android:id="@+id/right_line"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:background="@drawable/left_gradient_line"
                app:layout_constraintBottom_toBottomOf="@+id/tv_what_is_inside"
                app:layout_constraintEnd_toEndOf="@id/guideline_right"
                app:layout_constraintStart_toStartOf="@+id/guideline_center_right"
                app:layout_constraintTop_toTopOf="@+id/tv_what_is_inside" />


            <RelativeLayout
                android:id="@+id/container_test_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_outlined_rectangle"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:paddingRight="15dp"
                android:paddingBottom="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/container_3d_icon"
                app:layout_constraintEnd_toStartOf="@+id/container_3d_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/container_3d_icon">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_icon_test" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/container_3d_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_outlined_rectangle"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:paddingRight="15dp"
                android:paddingBottom="10dp"
                app:layout_constraintBottom_toTopOf="@+id/tv_havent_register_yet"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_what_is_inside"
                app:layout_constraintVertical_bias="0.5">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_icon_3d" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/container_lecture_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_outlined_rectangle"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:paddingRight="15dp"
                android:paddingBottom="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/container_3d_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/container_3d_icon"
                app:layout_constraintTop_toTopOf="@+id/container_3d_icon">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_icon_lecture"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_havent_register_yet"
                style="@style/SubTitleTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/havent_register_yet"
                android:textColor="#838383"
                android:textSize="16sp"
                android:layout_marginEnd="1dp"
                app:layout_constraintBottom_toBottomOf="@id/guideline_bottom"
                app:layout_constraintEnd_toStartOf="@+id/textView2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{view -> viewModel.navigateToRegisterScreen()}"
                android:text="@string/register_here"
                android:textColor="#2196F3"
                android:textSize="16sp"
                android:layout_marginStart="1dp"
                app:layout_constraintBottom_toBottomOf="@id/guideline_bottom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tv_havent_register_yet" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:layout_height="match_parent">


            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/progress_flask"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_fileName="progress_flask.json"
                app:lottie_loop="true">

            </com.airbnb.lottie.LottieAnimationView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_login_result"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:visibility="gone"
                app:cardCornerRadius="10dp"
                app:layout_constraintVertical_bias="0.49"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape_rounded_rectangle_for_edittext"
                    android:backgroundTint="@color/white">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="110dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ic_icon_sad_flask"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.4"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.2"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Oooops..."
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.1"
                        app:layout_constraintStart_toEndOf="@+id/imageView"
                        app:layout_constraintTop_toTopOf="@+id/imageView"
                        app:layout_constraintVertical_bias="1.0">

                    </TextView>

                    <TextView
                        android:id="@+id/tv_error_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView"
                        app:layout_constraintVertical_bias="0.5">

                    </TextView>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>