<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.youngchemist.ui.screen.main.subjects.lectures.lecture.LectureFragmentViewModel" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.screen.main.subjects.lectures.lecture.LectureFragment">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:background="@color/white_android"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout5"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/violet"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:onClick="@{view -> viewModel.exit()}"
                        android:src="@drawable/ic_baseline_arrow_left"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </ImageView>

                    <TextView
                        android:id="@+id/tv_page_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/SubTitleTextStyle"
                        android:textColor="@color/white_android"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="30dp"
                        app:layout_constraintTop_toTopOf="parent">

                    </TextView>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/bn_begin_test"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:visibility="visible"
                        android:onClick="@{view -> viewModel.navigateToTestScreen()}"
                        android:background="@drawable/shape_rounded_button_begin_test"
                        android:text="@string/start_test"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </androidx.appcompat.widget.AppCompatButton>

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/vp_lecture_pages"
                    android:layout_width="match_parent"
                    android:layout_marginTop="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="25dp"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout5">

                </androidx.viewpager2.widget.ViewPager2>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <include android:id="@+id/bm_sheet"
                layout="@layout/bottom_sheet_page_pagination"
                app:text="@{1}"/>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>


    </FrameLayout>
</layout>