<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.youngchemist.ui.screen.main.achievements.AchievementsFragmentViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_background"
        tools:context=".ui.screen.main.achievements.AchievementsFragment">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/main_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="25dp"
                android:paddingRight="25dp">

                <com.mikhaellopez.circularprogressbar.CircularProgressBar
                    android:id="@+id/circularProgressBar"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="36dp"
                    app:cpb_background_progressbar_color="#b6bbd8"
                    app:cpb_background_progressbar_width="10dp"
                    app:cpb_progress_direction="to_right"
                    app:cpb_progressbar_color="#F47D74"
                    app:cpb_progressbar_width="10dp"
                    app:cpb_round_border="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView14"
                    style="@style/TittleTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/circularProgressBar"
                    app:layout_constraintEnd_toEndOf="@+id/circularProgressBar"
                    app:layout_constraintStart_toStartOf="@+id/circularProgressBar"
                    app:layout_constraintTop_toTopOf="@+id/circularProgressBar"
                    tools:text="66%" />


                <TextView
                    android:id="@+id/tv_readen_lectures_count"
                    style="@style/TittleTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    tools:text="8"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="@+id/container_lecture_icon"
                    app:layout_constraintStart_toStartOf="@+id/container_lecture_icon"
                    app:layout_constraintTop_toBottomOf="@+id/container_lecture_icon" />

                <TextView
                    android:id="@+id/tv_saved_models_count"
                    style="@style/TittleTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    tools:text="11"
                    android:textSize="22sp"
                    app:layout_constraintEnd_toEndOf="@+id/container_3d_icon"
                    app:layout_constraintStart_toStartOf="@+id/container_3d_icon"
                    app:layout_constraintTop_toBottomOf="@+id/container_3d_icon" />

                <TextView
                    android:id="@+id/tv_passed_tests_count"
                    style="@style/TittleTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    tools:text="3"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="@+id/container_test_icon"
                    app:layout_constraintStart_toStartOf="@+id/container_test_icon"
                    app:layout_constraintTop_toBottomOf="@+id/container_test_icon" />

                <RelativeLayout
                    android:id="@+id/container_test_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_outlined_rectangle"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="10dp"
                    app:layout_constraintBottom_toBottomOf="@+id/container_3d_icon"
                    app:layout_constraintEnd_toStartOf="@+id/container_3d_icon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/container_3d_icon">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_icon_test" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/container_3d_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/shape_outlined_rectangle"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/circularProgressBar">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_icon_3d" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/container_lecture_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_outlined_rectangle"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="10dp"
                    app:layout_constraintBottom_toBottomOf="@+id/container_3d_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/container_3d_icon"
                    app:layout_constraintTop_toTopOf="@+id/container_3d_icon">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_icon_lecture" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/textView15"
                    style="@style/TittleTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Мои достижения"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_saved_models_count" />

                <TextView
                    android:id="@+id/tv_done_achievement_number"
                    style="@style/TittleTextStyle"
                    android:textColor="@color/red"
                    android:textSize="20sp"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/textView15"
                    app:layout_constraintEnd_toEndOf="@+id/done_achievements_container"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintTop_toTopOf="@+id/textView15"
                    tools:text="+3">

                </TextView>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/done_achievements_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shape_outlined_rectangle"
                    android:elevation="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/textView15">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_done_achievements"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:itemCount="2"
                        app:layout_constraintBottom_toBottomOf="@+id/view_separate_line"
                        tools:listitem="@layout/item_done_achievement"/>

                    <View
                        android:id="@+id/view_separate_line"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_marginBottom="35dp"
                        android:background="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <TextView
                        android:id="@+id/tv_done_achievement_title"
                        style="@style/SubTitleTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.5"
                        android:text="Выберите достижение"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view_separate_line">

                    </TextView>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/textView16"
                    style="@style/TittleTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Все достижения"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/done_achievements_container" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_achievements_all"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="80dp"
                    android:nestedScrollingEnabled="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView16"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>


    </FrameLayout>
</layout>