<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.youngchemist.ui.screen.main.qr.qr_code.QrCodeFragmentViewModel" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.screen.main.qr.qr_code.QrCodeFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/main_background">

            <TextView
                android:id="@+id/tv_title"
                style="@style/TittleTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                app:layout_constraintBottom_toTopOf="@+id/bn_open"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/tv_error_text"
                style="@style/SubTitleTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:text="При сканировании произошла ошибка!"
                app:layout_constraintBottom_toTopOf="@+id/bn_open"
                app:layout_constraintEnd_toEndOf="parent"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/tv_try_again"
                style="@style/SubTitleTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#0084FF"
                android:onClick="@{view -> viewModel.tryAgain()}"
                android:text="Попрбовать еще раз"
                app:layout_constraintBottom_toTopOf="@+id/bn_open"
                app:layout_constraintEnd_toEndOf="parent"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_title"
                app:layout_constraintVertical_bias="0.3" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bn_save"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/shape_outlined_rectangle"
                android:onClick="@{view -> viewModel.save()}"
                android:paddingBottom="20dp"
                android:text="Сохранить"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/bn_open"
                app:layout_constraintEnd_toStartOf="@+id/bn_open"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/bn_open" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bn_open"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:background="@drawable/shape_outlined_rectangle"
                android:paddingBottom="30dp"
                android:text="Открыть"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_3d"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginBottom="15dp"
                android:src="@drawable/ic_icon_3d"
                app:layout_constraintBottom_toBottomOf="@+id/bn_open"
                app:layout_constraintEnd_toEndOf="@+id/bn_open"
                app:layout_constraintStart_toStartOf="@+id/bn_open"/>

            <ImageView
                android:id="@+id/iv_save"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginBottom="15dp"
                android:src="@drawable/ic_icon_download"
                app:layout_constraintBottom_toBottomOf="@+id/bn_save"
                app:layout_constraintEnd_toEndOf="@+id/bn_save"
                app:layout_constraintStart_toStartOf="@+id/bn_save">

            </ImageView>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bn_exit"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/shape_outlined_rectangle"
                android:paddingBottom="30dp"
                android:text="Выйти"
                android:onClick="@{view -> viewModel.exit()}"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/bn_open"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/bn_open"
                app:layout_constraintTop_toTopOf="@+id/bn_open">

            </androidx.appcompat.widget.AppCompatButton>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_icon_close"
                android:layout_marginBottom="15dp"
                app:layout_constraintBottom_toBottomOf="@+id/bn_exit"
                app:layout_constraintEnd_toEndOf="@+id/bn_exit"
                app:layout_constraintStart_toStartOf="@+id/bn_exit">

            </ImageView>

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/progress_flask"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/tv_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_title"
                app:lottie_autoPlay="true"
                app:lottie_fileName="progress_flask.json"
                app:lottie_loop="true">

            </com.airbnb.lottie.LottieAnimationView>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/violet"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/iv_exit"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="20dp"
                android:onClick="@{view -> viewModel.exit()}"
                android:src="@drawable/ic_baseline_arrow_left"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>